# pmv-sint-2023-2-e3-proj-back-t1-projeto-ampare

./: .gitignore  README.md  package-lock.json
src/ampare-backend/: Program.cs  ampare-backend.csproj  ampare-backend.sln  package-lock.json
src/ampare-backend/Controllers/: CadastroOngsController.cs  CadastroVoluntariosController.cs  CadastrosController.cs  HomeController.cs  OngsController.cs  ProjetoVoluntarioController.cs  ProjetosController.cs  UsuariosController.cs  VoluntariosController.cs
src/ampare-backend/Migrations/: 20231107141954_M01-CriarTableUsuarios.Designer.cs  20231107141954_M01-CriarTableUsuarios.cs  20231118214623_add-TableCadastroVoluntario.Designer.cs  20231118214623_add-TableCadastroVoluntario.cs  20231118223931_M03-AddTableCadastroOngs.Designer.cs  20231118223931_M03-AddTableCadastroOngs.cs  20231119210446_add-TableCadastro.Designer.cs  20231119210446_add-TableCadastro.cs  20231119222609_HerancaCadastroVoluntario.Designer.cs  20231119222609_HerancaCadastroVoluntario.cs  20231119224601_TabelaProjetos.Designer.cs  20231119224601_TabelaProjetos.cs  20231119230953_ProjetoVoluntarioManyToMany.Designer.cs  20231119230953_ProjetoVoluntarioManyToMany.cs  20231123141418_allDB.Designer.cs  20231123141418_allDB.cs  20231123212813_teste-removendo-email.Designer.cs  20231123212813_teste-removendo-email.cs  20231123213526_hash.Designer.cs  20231123213526_hash.cs  20231123214106_removendo-tabela-usuarios.Designer.cs  20231123214106_removendo-tabela-usuarios.cs  20231123214819_adicionando-tipos-perfis.Designer.cs  20231123214819_adicionando-tipos-perfis.cs  (+3 more)
(+67 files in other folders)
